<!DOCTYPE html>
<html>
<head><title>R: MLE MUtatution Rate Calculator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> MLE MUtatution Rate Calculator
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mlemur&rsquo; version 0.9.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mlemur-package.html">mlemur-package</a></td>
<td>mlemur: MLE Mutation Rate calculator</td></tr>
<tr><td style="width: 25%;"><a href="drake.formula.html">drake.formula</a></td>
<td>Estimate m using Drake method</td></tr>
<tr><td style="width: 25%;"><a href="jones.median.html">jones.median</a></td>
<td>Estimate m using Jones method of the median</td></tr>
<tr><td style="width: 25%;"><a href="koch.quartiles.html">koch.quartiles</a></td>
<td>Estimate m using Koch method of quartiles</td></tr>
<tr><td style="width: 25%;"><a href="lea.coulson.median.html">lea.coulson.median</a></td>
<td>Estimate m using Lea-Coulson method</td></tr>
<tr><td style="width: 25%;"><a href="lrt.mutations.html">lrt.mutations</a></td>
<td>Calculate p-values using Likelihood Ratio Test</td></tr>
<tr><td style="width: 25%;"><a href="lrt.rate.html">lrt.rate</a></td>
<td>Calculate p-values using Likelihood Ratio Test using pairs of colony counts on selective and non-selective medium</td></tr>
<tr><td style="width: 25%;"><a href="luria.delbruck.mean.html">luria.delbruck.mean</a></td>
<td>Estimate m using Luria-Delbruck method of the mean</td></tr>
<tr><td style="width: 25%;"><a href="mle.fold.html">mle.fold</a></td>
<td>Calculate profile likelihood confidence intervals for an arbitrary function of mutation rates</td></tr>
<tr><td style="width: 25%;"><a href="mle.mutations.html">mle.mutations</a></td>
<td>Estimate m using Maximum Likelihood Method and calculate 95 percent CI using inverted Likelihood Ratio Test</td></tr>
<tr><td style="width: 25%;"><a href="mle.rate.html">mle.rate</a></td>
<td>Estimate mutation rate using Maximum Likelihood Method and calculate 95 percent CI using inverted Likelihood Ratio Test using pairs of colony counts on selective and non-selective medium</td></tr>
<tr><td style="width: 25%;"><a href="mlemur.html">mlemur</a></td>
<td>Run mlemur in a browser window</td></tr>
<tr><td style="width: 25%;"><a href="p0.html">p0</a></td>
<td>Estimate m using p0 method</td></tr>
<tr><td style="width: 25%;"><a href="power.est.html">power.est</a></td>
<td>Calculate power of likelihood ratio test</td></tr>
<tr><td style="width: 25%;"><a href="rluria.html">rluria</a></td>
<td>Simulate fluctuation test</td></tr>
<tr><td style="width: 25%;"><a href="sample.size.html">sample.size</a></td>
<td>Determine sample size to achieve prescribed power of the likelihood ratio test</td></tr>
</table>
</div></body></html>
